### ISSUE TITLE
Support M5 Paper

### ISSUE THREAD

**Issue by BluetriX** [koosoli/ESPHomeDesigner#31]
It would be great if the M5 Paper would be supported.

More Board Info:
https://docs.m5stack.com/en/core/m5paper

I will try adding it myself.

**Comment by koosoli** [comment]
Hi, if you want to help me support it, an example yaml with pin mapping would help immensely! :-)

**Comment by BluetriX** [comment]
I created a fork and with the help of claude AI I managed to get it running for M5Paper

https://github.com/BluetriX/ESPHomeDesigner_M5Paper

<img width="1690" height="1074" alt="Image" src="https://github.com/user-attachments/assets/e6d100eb-4fcd-4cab-8fe9-8ef38a5e5ca6" />

The only "issue" I have: everything is too small. The display is only 4.7" so all Texts need to be 25+. I did not find a setting for the text inside the graph widget .

Another question: 
- How does refresh work? By default it only refreshes when I press a button.
- Touchscreen is not supported right now - correct?


I am not sure what the plan for this project is. Is it planned as universal LVGL-ePaper designer or just for the initial displays?

**Comment by koosoli** [comment]
Hi, cool!
Could you show me the YAML for the m5 device that your fork is generating? I will then try to bring this upstream.
At the moment, touch is not supported but that will be the next step: touch support for e-ink displays that do support it.
The graph in your picture is it not showing on the left side a value grid? It should at least. Is it maybe just off-screen? I hope this is not a regression. At the moment, font size is not supported for graphs. I will add this to the todo list.

Refresh can be done in the page settings. You can say how often it should refresh, or you can go into the device settings, where you have global options, where you can, for example, say it should only refresh when a button is pressed, but that should not be the default.
Not sure where the project will go from here, but I think ultimately it should support touch LCDS/OLEDS one day as well.

**Comment by BluetriX** [comment]
Here are all the changes I made (compared to your 0.6.3):

https://github.com/koosoli/ESPHomeDesigner/compare/v0.6.3...BluetriX:ESPHomeDesigner_M5Paper:main

The resolution is different so the canvas must be changed.

Here is an example yaml:

```yaml
esphome:
  name: m5paper-2025-12
  compile_process_limit: 1
  on_boot:
    - priority: 600
      then:
      - delay: 2s
      - component.update: epaper_display
      - script.execute: manage_run_and_sleep
    - priority: 220.0
      then:
          - it8951e.clear
          - delay: 100ms
          - component.update: epaper_display
    - priority: -100.0
      then:
      - delay: 10s
      - component.update: epaper_display       

esp32:
  board: m5stack_paper
  flash_size: 16MB
  framework:
    type: arduino

external_components:
  - source: github://Passific/m5paper_esphome

substitutions:
  device_name: m5paper-2025

logger:
  level: DEBUG

api:
  encryption:
    key: "abcdefg012345678" # replace with your own key

ota:
  - platform: esphome
    password: "ackslfuahsdkfjh" # replace with your own key

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  ap:
    ssid: "M5Paper-2025 Fallback Hotspot"
    password: "O6TzWS3yesU6"

captive_portal:

touchscreen:
  - platform: gt911
    display: epaper_display
    id: gt911_touchscreen
    interrupt_pin: GPIO36
    update_interval: never # No pulling as interrupt pin is used
    transform:
      mirror_x: false
      mirror_y: false
      swap_xy: false
    calibration:
      x_min: 0
      x_max: 540
      y_min: 0
      y_max: 960
    on_update:
      then:
        - lambda: |-
            for (auto &t : touches) {
              ESP_LOGI("touch", "id=%d state=%d x=%d y=%d", t.id, t.state, t.x, t.y);
            }

m5paper:
  battery_power_pin: GPIO5
  main_power_pin: GPIO2


########################################################################### FROM DESIGNER #################################################################################


# ============================================================================
# ESPHome YAML - Generated by reTerminal Dashboard Designer
# ============================================================================
# TARGET DEVICE: M5Paper (ESP32-D0WDQ6-V3)
#         - Display: 4.7" e-Paper (540x960, Monochrome)
#         - Battery: Yes (LiPo with ADC on GPIO35)
#         - Buttons: Yes
#         - Buzzer: None
# ============================================================================
#
# SETUP INSTRUCTIONS:
#
# STEP 1: Copy the Material Design Icons font file
#         - From this repo: font_ttf/materialdesignicons-webfont.ttf
#         - To ESPHome: /config/esphome/fonts/materialdesignicons-webfont.ttf
#         (Create the fonts folder if it doesn't exist)
#
# STEP 2: Create a new device in ESPHome
#         - Click "New Device"
#         - Name: reterminal (or your choice)
#         - Select: ESP32-C3
#         - ESPHome will auto-generate a basic config
#
# STEP 3: Add this on_boot section to your esphome: section:
#
#         esphome:
#           name: your-device-name
#           compile_process_limit: 1
#           on_boot:
#             - priority: 600
#               then:
#               - output.turn_on: bsp_battery_enable
#               - delay: 2s
#               - component.update: epaper_display
#               - script.execute: manage_run_and_sleep
#             - priority: 220.0
#               then:
#                   - it8951e.clear
#                   - delay: 100ms
#                   - component.update: epaper_display
#             - priority: -100.0
#               then:
#               - delay: 10s
#               - component.update: epaper_display 
#
# STEP M5Paper: Add or modify the following sections as follows:
#
#         esp32:
#           board: m5stack_paper
#           flash_size: 16MB
#           framework:
#             type: arduino
#         
#         external_components:
#           - source: github://Passific/m5paper_esphome
#         
#
#         m5paper:
#           battery_power_pin: GPIO5
#           main_power_pin: GPIO2
#
# STEP 4: Paste this ENTIRE snippet after the captive_portal: line
#         All hardware configuration (sensors, buttons, etc.) is included.
#         No need to copy from templates - this is self-contained!
#
# ============================================================================

# ====================================
# Device Settings (from editor)
# ====================================
# Orientation: landscape
# Dark Mode: disabled
# Sleep Mode: disabled
# Manual Refresh Only: disabled
# Deep Sleep: disabled
# ====================================

font:
  # Custom text fonts for widget sizes/weights
  - file:
      type: gfonts
      family: Roboto
      weight: 400
    id: font_roboto_400_12
    size: 12
    bpp: 1
  - file:
      type: gfonts
      family: Roboto
      weight: 400
    id: font_roboto_400_14
    size: 14
    bpp: 1
  - file:
      type: gfonts
      family: Roboto
      weight: 400
    id: font_roboto_400_20
    size: 20
    bpp: 1
  - file:
      type: gfonts
      family: Roboto
      weight: 400
    id: font_roboto_400_25
    size: 25
    bpp: 1
  - file:
      type: gfonts
      family: Roboto
      weight: 700
    id: font_roboto_700_30
    size: 30
    bpp: 1

  # Material Design Icon fonts for icon widgets
  - file: fonts/materialdesignicons-webfont.ttf
    id: font_mdi_40
    size: 40
    glyphs: ["\U000F0026", "\U000F0079", "\U000F007A", "\U000F007B", "\U000F007C", "\U000F007D", "\U000F007E", "\U000F007F", "\U000F0080", "\U000F0081", "\U000F0082", "\U000F0083", "\U000F0590", "\U000F0591", "\U000F0592", "\U000F0593", "\U000F0594", "\U000F0595", "\U000F0596", "\U000F0597", "\U000F0598", "\U000F0599", "\U000F059D", "\U000F059E", "\U000F067E", "\U000F067F"]
  - file: fonts/materialdesignicons-webfont.ttf
    id: font_mdi_90
    size: 90
    glyphs: ["\U000F0026", "\U000F0079", "\U000F007A", "\U000F007B", "\U000F007C", "\U000F007D", "\U000F007E", "\U000F007F", "\U000F0080", "\U000F0081", "\U000F0082", "\U000F0083", "\U000F0590", "\U000F0591", "\U000F0592", "\U000F0593", "\U000F0594", "\U000F0595", "\U000F0596", "\U000F0597", "\U000F0598", "\U000F0599", "\U000F059D", "\U000F059E", "\U000F067E", "\U000F067F"]

graph:
  - id: graph_w_mj5nzhrpymosj
    duration: 6h
    width: 955
    height: 249
    border: true
    x_grid: 2h
    y_grid: 50
    traces:
      - sensor: pv_aktuelle_gesamtleistung
        line_thickness: 8
        continuous: true

globals:
  # Navigation & Refresh Logic
  - id: display_page
    type: int
    restore_value: true
    initial_value: '0'

  # Default page refresh interval (seconds)
  - id: page_refresh_default_s
    type: int
    restore_value: no
    initial_value: '900'

  # Current computed refresh interval (seconds)
  - id: page_refresh_current_s
    type: int
    restore_value: no
    initial_value: '900'

psram:

http_request:
  verify_ssl: false
  timeout: 20s

time:
  - platform: homeassistant
    id: ha_time

i2c:
  sda: GPIO21
  scl: GPIO22
  scan: true

spi:
  clk_pin: GPIO14
  mosi_pin: GPIO12
  miso_pin: GPIO13

sensor:
  # Battery Voltage
  - platform: adc
    pin: GPIO35
    name: "Battery Voltage"
    id: battery_voltage
    update_interval: 60s
    attenuation: 11db
    accuracy_decimals: 2
    filters:
      - multiply: 2
      - round: 2

  # Battery Level (calculated from voltage)
  - platform: template
    name: "Battery Level"
    id: battery_level
    lambda: 'return id(battery_voltage).state;'
    unit_of_measurement: "%"
    device_class: battery
    update_interval: 60s
    accuracy_decimals: 0
    filters:
      - calibrate_linear:
          - 3.27 -> 0.0
          - 4.15 -> 100.0
      - clamp:
          min_value: 0
          max_value: 100
      - round: 0

  # WiFi Signal Strength
  - platform: wifi_signal
    name: "WiFi Signal Strength"
    id: wifi_signal_db
    update_interval: 60s
    entity_category: "diagnostic"

  # Graph Widget Sensors (from Home Assistant)
  - platform: homeassistant
    id: pv_aktuelle_gesamtleistung
    entity_id: sensor.pv_aktuelle_gesamtleistung
    internal: true
  # Sensor Text Widget Sensors (from Home Assistant)
  - platform: homeassistant
    id: pv_sud_battery_soc
    entity_id: sensor.pv_sud_battery_soc
    internal: true
  - platform: homeassistant
    id: current_energy_usage
    entity_id: sensor.current_energy_usage
    internal: true

binary_sensor:
  - platform: gpio
    id: button_left
    name: "reTerminal Button Left"
    pin:
      number: GPIO39
      inverted: true
    on_press:
      then:
        - lambda: |-
            if (id(display_page) > 0) {
              id(display_page) -= 1;
            }
        - component.update: epaper_display

  - platform: gpio
    id: button_right
    name: "reTerminal Button Right"
    pin:
      number: GPIO37
      inverted: true
    on_press:
      then:
        - lambda: |-
            if (id(display_page) < 0) {
              id(display_page) += 1;
            }
        - component.update: epaper_display

  - platform: gpio
    id: button_refresh
    name: "reTerminal Button Refresh"
    pin:
      number: GPIO38
      inverted: true
    on_press:
      then:
        - component.update: epaper_display

button:
  # Page Navigation (Home Assistant control)
  - platform: template
    name: "reTerminal Next Page"
    id: reterminal_next_page
    on_press:
      - lambda: |-
          int pages = 1;
          id(display_page) = (id(display_page) + 1) % pages;
      - component.update: epaper_display

  - platform: template
    name: "reTerminal Previous Page"
    id: reterminal_prev_page
    on_press:
      - lambda: |-
          int pages = 1;
          id(display_page) = (id(display_page) - 1 + pages) % pages;
      - component.update: epaper_display

  - platform: template
    name: "reTerminal Refresh Display"
    id: reterminal_refresh_display
    on_press:
      - component.update: epaper_display

  - platform: template
    name: "reTerminal Go to Page 1"
    id: reterminal_goto_page_0
    on_press:
      - lambda: 'id(display_page) = 0;'
      - component.update: epaper_display

text_sensor:
  # Weather Entity Sensors
  - platform: homeassistant
    id: weather_darmstadt
    entity_id: weather.darmstadt
    internal: true


script:
  - id: manage_run_and_sleep
    mode: restart
    then:
      - wait_until:
          condition:
            lambda: 'return id(ha_time).now().is_valid();'
          timeout: 120s

      # Sleep mode disabled
      - if:
          condition:
            lambda: 'return false;'
          then:
            - delay: 1s
          else:
            - lambda: |-
                int page = id(display_page);
                int interval = id(page_refresh_default_s);
                switch (page) {
                  default:
                    break;
                }
                if (interval < 60) {
                  interval = 60;
                }
                id(page_refresh_current_s) = interval;
                ESP_LOGI("refresh", "Next refresh in %d seconds for page %d", interval, page);
            

            - component.update: epaper_display
      
            - delay: !lambda 'return id(page_refresh_current_s) * 1000;'
            
            - script.execute: manage_run_and_sleep

display:
  # Device: M5 Paper (ESP32-D0WDQ6-V3)
  - platform: it8951e
    id: epaper_display
    cs_pin: GPIO15
    reset_pin: GPIO23
    reset_duration: 100ms
    busy_pin: GPIO27
    rotation: 0
    reversed: false
    update_interval: never
    lambda: |-
      // Define common colors for widgets
      const auto COLOR_ON = Color(255, 255, 255);   // Black (inverted)
      const auto COLOR_OFF = Color(0, 0, 0);         // White (inverted)
      const auto COLOR_DARKGRAY = Color(191, 191, 191);   // ~75% darkness (inverted)
      const auto COLOR_GRAY = Color(127, 127, 127);        // 50% gray
      const auto COLOR_LIGHTGRAY = Color(63, 63, 63);     // ~25% darkness (inverted)
      it.fill(COLOR_OFF);

      int page = id(display_page);
      if (page == 0) {
        // page:name "Page 1"
        // widget:graph id:w_mj5nzhrpymosj type:graph x:0 y:112 w:955 h:249 title:"PV Gesamtleistung" entity:sensor.pv_aktuelle_gesamtleistung local:false duration:6h border:true color:black x_grid:2h y_grid:50 line_type:SOLID line_thickness:8 continuous:true min_value: max_value: min_range: max_range: cond_ent: cond_op:== cond_state: cond_min: cond_max:
        it.graph(0, 112, id(graph_w_mj5nzhrpymosj), COLOR_ON);
        it.rectangle(0, 112, 955, 249, COLOR_ON);
        for (int i = 0; i < 955; i += 4) {
          it.draw_pixel_at(0 + i, 174, COLOR_ON);
        }
        for (int i = 0; i < 955; i += 4) {
          it.draw_pixel_at(0 + i, 237, COLOR_ON);
        }
        for (int i = 0; i < 955; i += 4) {
          it.draw_pixel_at(0 + i, 299, COLOR_ON);
        }
        for (int i = 0; i < 249; i += 4) {
          it.draw_pixel_at(239, 112 + i, COLOR_ON);
        }
        for (int i = 0; i < 249; i += 4) {
          it.draw_pixel_at(478, 112 + i, COLOR_ON);
        }
        for (int i = 0; i < 249; i += 4) {
          it.draw_pixel_at(716, 112 + i, COLOR_ON);
        }
        it.printf(0+4, 112+2, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_LEFT, "PV Gesamtleistung");
        it.printf(0 - 4, 112 + 249 - 6, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_RIGHT, "%.0f", (float)0);
        it.printf(0 - 4, 112 + 187 - 6, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_RIGHT, "%.0f", (float)25);
        it.printf(0 - 4, 112 + 125 - 6, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_RIGHT, "%.0f", (float)50);
        it.printf(0 - 4, 112 + 62 - 6, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_RIGHT, "%.0f", (float)75);
        it.printf(0 - 4, 112 + 0 - 6, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_RIGHT, "%.0f", (float)100);
        it.printf(0 + 0, 112 + 249 + 2, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_LEFT, "-6.0h");
        it.printf(0 + 478, 112 + 249 + 2, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_CENTER, "-3.0h");
        it.printf(0 + 955, 112 + 249 + 2, id(font_roboto_400_12), COLOR_ON, TextAlign::TOP_RIGHT, "Now");
        // widget:battery_icon id:w_mj5o1lsuwfmxx type:battery_icon x:896 y:0 w:10 h:60 entity:battery_level size:40 font_size:20 color:black local:false cond_ent: cond_op:== cond_state: cond_min: cond_max:
        {
          const char* bat_icon = "\U000F0082"; // Default: battery-outline (unknown)
          float bat_level = 0;
          if (id(battery_level).has_state()) {
            bat_level = id(battery_level).state;
            if (std::isnan(bat_level)) bat_level = 0;
            if (bat_level >= 95) bat_icon = "\U000F0079";      // battery (full)
            else if (bat_level >= 85) bat_icon = "\U000F0082"; // battery-90
            else if (bat_level >= 75) bat_icon = "\U000F0081"; // battery-80
            else if (bat_level >= 65) bat_icon = "\U000F0080"; // battery-70
            else if (bat_level >= 55) bat_icon = "\U000F007F"; // battery-60
            else if (bat_level >= 45) bat_icon = "\U000F007E"; // battery-50
            else if (bat_level >= 35) bat_icon = "\U000F007D"; // battery-40
            else if (bat_level >= 25) bat_icon = "\U000F007C"; // battery-30
            else if (bat_level >= 15) bat_icon = "\U000F007B"; // battery-20
            else if (bat_level >= 5) bat_icon = "\U000F007A";  // battery-10
            else bat_icon = "\U000F0083";                      // battery-alert (critical)
          }
          it.printf(896, 0, id(font_mdi_40), COLOR_ON, "%s", bat_icon);
          it.printf(896 + 40/2, 0 + 40 + 2, id(font_roboto_400_20), COLOR_ON, TextAlign::TOP_CENTER, "%.0f%%", bat_level);
        }
        // widget:weather_icon id:w_mj5o2g3dljho9 type:weather_icon x:5 y:0 w:129 h:90 entity:weather.darmstadt size:90 color:black cond_ent: cond_op:== cond_state: cond_min: cond_max:
        {
          std::string weather_state = id(weather_darmstadt).state;
          const char* icon = "\U000F0599"; // Default: sunny
          if (weather_state == "clear-night") icon = "\U000F0594";
          else if (weather_state == "cloudy") icon = "\U000F0590";
          else if (weather_state == "exceptional") icon = "\U000F0026";
          else if (weather_state == "fog") icon = "\U000F0591";
          else if (weather_state == "hail") icon = "\U000F0592";
          else if (weather_state == "lightning") icon = "\U000F0593";
          else if (weather_state == "lightning-rainy") icon = "\U000F067E";
          else if (weather_state == "partlycloudy") icon = "\U000F0595";
          else if (weather_state == "pouring") icon = "\U000F0596";
          else if (weather_state == "rainy") icon = "\U000F0597";
          else if (weather_state == "snowy") icon = "\U000F0598";
          else if (weather_state == "snowy-rainy") icon = "\U000F067F";
          else if (weather_state == "sunny") icon = "\U000F0599";
          else if (weather_state == "windy") icon = "\U000F059D";
          else if (weather_state == "windy-variant") icon = "\U000F059E";
          it.printf(5, 0, id(font_mdi_90), COLOR_ON, "%s", icon);
        }
        // widget:sensor_text id:w_mj5o32ovy6fst type:sensor_text x:8 y:393 w:946 h:79 entity:sensor.pv_sud_battery_soc title:"Battery SoC" format:label_value label_font_size:25 value_font_size:25 color:black text_align:TOP_LEFT label_align:TOP_LEFT value_align:TOP_LEFT precision:-1 unit:"" font_family:Roboto font_weight:400 italic:false local:false cond_ent: cond_op:== cond_state: cond_min: cond_max:
        it.printf(8, 393 + 0, id(font_roboto_400_25), COLOR_ON, TextAlign::TOP_LEFT, "Battery SoC");
        it.printf(8, 393 + 25 + 0, id(font_roboto_400_25), COLOR_ON, TextAlign::TOP_LEFT, "%.1f%s", id(pv_sud_battery_soc).state, "");
        // widget:sensor_text id:w_1765713305410_146 type:sensor_text x:6 y:442 w:949 h:59 entity:sensor.current_energy_usage title:"Aktueller Netzbezug" format:label_value label_font_size:25 value_font_size:25 color:black text_align:TOP_LEFT label_align:TOP_LEFT value_align:TOP_LEFT precision:-1 unit:"" font_family:Roboto font_weight:400 italic:false local:false cond_ent: cond_op:== cond_state: cond_min: cond_max:
        it.printf(6, 442 + 0, id(font_roboto_400_25), COLOR_ON, TextAlign::TOP_LEFT, "Aktueller Netzbezug");
        it.printf(6, 442 + 25 + 0, id(font_roboto_400_25), COLOR_ON, TextAlign::TOP_LEFT, "%.1f%s", id(current_energy_usage).state, "");
        // widget:datetime id:w_mj5o4buda4y15 type:datetime x:380 y:15 w:200 h:60 format:time_date time_font:30 date_font:20 color:black font_family:"Roboto" italic:false cond_ent: cond_op:== cond_state: cond_min: cond_max:
        auto now = id(ha_time).now();
        it.strftime(480, 15 + 0, id(font_roboto_700_30), COLOR_ON, TextAlign::TOP_CENTER, "%H:%M", now);
        it.strftime(480, 15 + 30 + 4 + 0, id(font_roboto_400_20), COLOR_ON, TextAlign::TOP_CENTER, "%a, %b %d", now);
      }
```

**Comment by koosoli** [comment]
Hi, thanks for sharing. I am currently working on the M5  core Ink, but when done, I will attack your device. That said, you should check version 0.7, this one supports different resolutions and aspect ratios, even round displays.

Cheers

**Comment by koosoli** [comment]
Ok, I tried to implement the M5 Paper as well, you can test it in the new testing branch: https://github.com/koosoli/ESPHomeDesigner/tree/testing

**Comment by BluetriX** [comment]
Cool :-)

I will try it right now.

Already found small issues:

<img width="439" height="442" alt="Image" src="https://github.com/user-attachments/assets/0032df7d-c66e-43f8-9797-ddf539d34000" />

U000f0000 << glyphe does not exist


deep_sleep_1 << id is used but never defined.

Buttons are set to "no" but the m5paper has three "buttons" (its a wheel-type with left and right and middle press).

Compiling Firmware atm so I come back with results but I think it will be great! Thanks!

**Comment by lollokara** [comment]
Hello Guys adding also my input :) 
I was able to compile and load the conf BluetriX generated, instead i was not able to get the generated one by the tool to work ( i get crashes all over)

```[23:02:16.497][I][it8951e.display:195]: VCOM = 2.56V
[23:02:16.934][I][it8951e.display:195]: VCOM = 2.05V
[23:02:16.940][E][display:017]: Could not allocate buffer for display!
[23:02:16.945][C][it8951e.display:235]: Init Done.
[23:02:16.951][C][component:173]: Setup display took 1516ms
[23:02:16.956][C][component:173]: Setup web_server_base took 0ms
[23:02:16.962][C][component:173]: Setup captive_portal took 0ms
[23:02:16.962][C][wifi:344]: Starting
[23:02:16.963][C][wifi:344]:   Local MAC: B8:F0:09:C6:2A:34
[23:02:17.023][I][wifi:305]: Starting scanGuru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

[23:02:17.029]Core  1 register dump:
[23:02:17.034]PC      : 0x400db5b9  PS      : 0x00060930  A0      : 0x8018629c  A1      : 0x3ffc0510  
WARNING Decoded 0x400db5b9: esphome::it8951e::IT8951ESensor::fill(esphome::Color) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:368
[23:02:17.117]A2      : 0x3ffc204c  A3      : 0x00000000  A4      : 0x00000761  A5      : 0x00006a00  
[23:02:17.117]A6      : 0x3ffc2aac  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc04f0  
[23:02:17.117]A10     : 0x0007e900  A11     : 0x00000000  A12     : 0x00000761  A13     : 0x00006b00  
[23:02:17.117]A14     : 0x3ffafa3c  A15     : 0x000003c0  SAR     : 0x0000000a  EXCCAUSE: 0x0000001d  
[23:02:17.118]EXCVADDR: 0x00000000  LBEG    : 0x4008368d  LEND    : 0x40083695  LCOUNT  : 0x00000027  


[23:02:17.118]Backtrace: 0x400db5b6:0x3ffc0510 0x40186299:0x3ffc0530 0x400db90c:0x3ffc0550 0x400e4efd:0x3ffc0570 0x400e4e9b:0x3ffc0590 0x4018740f:0x3ffc05b0 0x400e546a:0x3ffc05d0 0x400e54a9:0x3ffc05f0 0x40186fc5:0x3ffc0610 0x400e3420:0x3ffc0630 0x400e2d43:0x3ffc0650 0x400e73d9:0x3ffc0690 0x400d8497:0x3ffc0760
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400db5b6: esphome::it8951e::IT8951ESensor::fill(esphome::Color) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:368
WARNING Decoded 0x40186299: esphome::display::Display::clear() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/display/display.cpp:17
WARNING Decoded 0x400db90c: esphome::it8951e::IT8951ESensor::clear(bool) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:328
WARNING Decoded 0x400e4efd: esphome::it8951e::ClearAction<>::play() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.h:226
WARNING Decoded 0x400e4e9b: esphome::Action<>::play_complex() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:199
WARNING Decoded 0x4018740f: esphome::ActionList<>::play() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:278
WARNING Decoded 0x400e546a: esphome::Automation<>::trigger() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:318
 (inlined by) esphome::Trigger<>::trigger() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:172
WARNING Decoded 0x400e54a9: esphome::StartupTrigger::setup() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/base_automation.h:130
WARNING Decoded 0x40186fc5: esphome::Component::call_setup() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/component.cpp:140
WARNING Decoded 0x400e3420: esphome::Component::call() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/component.cpp:170
WARNING Decoded 0x400e2d43: esphome::Application::setup() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/application.cpp:88
WARNING Decoded 0x400e73d9: setup() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/espscreen.yaml:569
WARNING Decoded 0x400d8497: esphome::loop_task(void*) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/esp32/core.cpp:92


```


So i'm falling back on the conf Bluetrix used and using the generator as a layout tool for the moment, in any case thanks a lot! I'm following this :)

**Comment by BluetriX** [comment]
Found the error - PSRAM is set to yes 

`- PSRAM: Yes`

but the line

`psram:`

is missing in the code. 

After adding this manually it starts. But now I have color Issues - Background is black (kind of) and text is white. 
When I set `reversed: true` then the text is black but the background is still (a lighter) grey.
I had the same issue with my fork - Claude Ai fixed this with: https://github.com/BluetriX/ESPHomeDesigner_M5Paper/compare/1.3.1...1.3.2

```javascript
    } else if (getDeviceModel() === "m5_paper") {
        // M5 Paper with IT8951E supports true grayscale (16 levels)
        // NOTE: IT8951E uses inverted color logic - white is 0x00, black is 0xFF
        lines.push("      const auto COLOR_ON = Color(255, 255, 255);   // Black (inverted)");
        lines.push("      const auto COLOR_OFF = Color(0, 0, 0);         // White (inverted)");
        lines.push("      const auto COLOR_DARKGRAY = Color(191, 191, 191);   // ~75% darkness (inverted)");
        lines.push("      const auto COLOR_GRAY = Color(127, 127, 127);        // 50% gray");
        lines.push("      const auto COLOR_LIGHTGRAY = Color(63, 63, 63);     // ~25% darkness (inverted)");
```

EDIT:
Tested it with 

```javascript
    lambda: |-
      const auto COLOR_BLACK = Color(255, 255, 255);
      const auto COLOR_WHITE = Color(0, 0, 0);
```
==> Looks correct now. But Icons (Weather/Battery) are not shown. (EDIT2: has to do with the glyphs issue)


TODOs (IMHO):

- Fix glyphs issue (I think this is not M5 related)
- Fix deep_sleep_1 (I think this is not M5 related)
- Fix missing `psram:`
- Fix inverted colors (Black = Color(255, 255, 255); White =  Color(0, 0, 0);
- Feature: Add Buttons (Right: GPIO37, Main: GPIO38, Left: GPIO39)
- Feature: Add Greyscale Support
- Feature: Full Touchscreen support (Not only M5 related)


P.S.: @koosoli would it help if I send you a M5Paper? I have a bunch of them laying around.

**Comment by koosoli** [comment]
Wow, great work! I will give this soon another go! @BluetriX  wow, thanks for the offer! Yes, that would help, how can I send you my address? I live in Luxembourg, I hope that would not make it too expensive otherwise I could ask M5 to help us out here.

**Comment by BluetriX** [comment]
Just send the Adress to github@erik-bauer.de - I am from Germany so inside the EU the costs are moderate. :-)

**Comment by koosoli** [comment]
Oh no, I think the current 0.7 build is broken... the glyph catching and formatting is utterly broken for all devices.... this needs urgent fixing

**Comment by koosoli** [comment]
Hot fix is out, with another quick go on the m5 paper. Please test it, fingers corssed this worked, because I really do not like having broken builds on the main branch :/

**Comment by lollokara** [comment]
Thanks for all your time, I strongly agree on the feature list from BluetriX, I will be out of office this week but could try to help in developing some. 
On a tangent, I have a relatively big HASS install (Over 50 Integration running on a oDroid) and the web ui works like a charm, but when i try to enter more than few entries, like over 16 entries between boxes and UI elements the web performance degrades a lot, like moving a UI element takes over a minute to complete, is this due to the Yaml configuration getting generated live at the HASS server in the back? 
If so could it be better to have a generate YAML button to have the UI much more responsive with many elements?

**Comment by lollokara** [comment]
Also i've found that this piece of code generated by the integration makes my ESP crash not sure how tho:
```        // widget:rounded_rect id:w_mj68vj490m8cx type:rounded_rect x:86 y:160 w:290 h:100 fill:false show_border:true border:4 radius:10 color:gray 
        {
          auto draw_rrect = [&](int x, int y, int w, int h, int r, auto c) {
            it.filled_rectangle(x + r, y, w - 2 * r, h, c);
            it.filled_rectangle(x, y + r, r, h - 2 * r, c);
            it.filled_rectangle(x + w - r, y + r, r, h - 2 * r, c);
            it.filled_circle(x + r, y + r, r, c);
            it.filled_circle(x + w - r, y + r, r, c);
            it.filled_circle(x + r, y + h - r, r, c);
            it.filled_circle(x + w - r, y + h - r, r, c);
          };
          draw_rrect(86, 145, 290, 100, 10, COLOR_BLACK);
          draw_rrect(88, 14, 282, 92, 6, COLOR_OFF);
        }
```

here's the copy of the backtrace:
```
[23:47:00.536][W][it8951e.display:259]: Transfering 960 x 540 @ 0,0
[23:47:04.551]E (33528) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[23:47:04.556]E (33528) task_wdt:  - loopTask (CPU 1)
[23:47:04.562]E (33528) task_wdt: Tasks currently running:
[23:47:04.562]E (33528) task_wdt: CPU 0: IDLE0
[23:47:04.568]E (33528) task_wdt: CPU 1: loopTask
[23:47:04.568]E (33528) task_wdt: Aborting.
[23:47:04.573]E (33528) task_wdt: Print CPU 1 backtrace




[23:47:04.612]Backtrace: 0x4000d05d:0x3ffc0c80 0x40081593:0x3ffc0ca0 0x400dbd6e:0x3ffc0cc0 0x400dbd90:0x3ffc0ce0 0x400dbdec:0x3ffc0d00 0x400dbe12:0x3ffc0d20 0x400dc022:0x3ffc0d40 0x400dc042:0x3ffc0d70 0x400dc3a6:0x3ffc0d90 0x400dc409:0x3ffc0dc0 0x400e6519:0x3ffc0de0 0x400e60eb:0x3ffc0e00 0x4018adc9:0x3ffc0e20 0x4018ae75:0x3ffc0e40 0x400e53fc:0x3ffc0e60 0x400e5f53:0x3ffc0e90 0x400e3ce9:0x3ffc0ed0 0x400e3f8a:0x3ffc0ef0 0x400e68fe:0x3ffc0f20 0x400d8c6e:0x3ffc0f40
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40081593: esphome::millis() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/esp32/core.cpp:30 (discriminator 1)
WARNING Decoded 0x400dbd6e: esphome::it8951e::IT8951ESensor::wait_busy(unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:131
WARNING Decoded 0x400dbd90: esphome::it8951e::IT8951ESensor::write_two_byte16(unsigned short, unsigned short) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:13
WARNING Decoded 0x400dbdec: esphome::it8951e::IT8951ESensor::write_word(unsigned short) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:76
WARNING Decoded 0x400dbe12: esphome::it8951e::IT8951ESensor::write_args(unsigned short, unsigned short*, unsigned short) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:99
WARNING Decoded 0x400dc022: esphome::it8951e::IT8951ESensor::update_area(unsigned short, unsigned short, unsigned short, unsigned short, esphome::it8951e::IT8951ESensor::update_mode_e) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:173
WARNING Decoded 0x400dc042: esphome::it8951e::IT8951ESensor::update_area(unsigned short, unsigned short, unsigned short, unsigned short, esphome::it8951e::IT8951ESensor::update_mode_e) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:158
WARNING Decoded 0x400dc3a6: esphome::it8951e::IT8951ESensor::write_display(esphome::it8951e::IT8951ESensor::update_mode_e) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:311
WARNING Decoded 0x400dc409: esphome::it8951e::IT8951ESensor::update() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:355
 (inlined by) esphome::it8951e::IT8951ESensor::update() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:352
WARNING Decoded 0x400e6519: esphome::UpdateComponentAction<>::play() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/base_automation.h:501
 (inlined by) esphome::UpdateComponentAction<>::play() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/base_automation.h:498
WARNING Decoded 0x400e60eb: esphome::Action<>::play_complex() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:199
WARNING Decoded 0x4018adc9: esphome::Action<>::play_next_() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:230
WARNING Decoded 0x4018ae75: void std::__invoke_impl<void, void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>(std::__invoke_memfun_deref, void (esphome::Action<>::*&)(), esphome::DelayAction<>*&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:74 (discriminator 4)
 (inlined by) std::__invoke_result<void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>::type std::__invoke<void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>(void (esphome::Action<>::*&)(), esphome::DelayAction<>*&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:96 (discriminator 4)
 (inlined by) void std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>::__call<void, , 0u>(std::tuple<>&&, std::_Index_tuple<0u>) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/functional:513 (discriminator 4)
 (inlined by) void std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>::operator()<, void>() at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/functional:598 (discriminator 4)
 (inlined by) void std::__invoke_impl<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>(std::__invoke_other, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61 (discriminator 4)
 (inlined by) std::enable_if<is_invocable_r_v<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>, void>::type std::__invoke_r<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>(std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111 (discriminator 4)
 (inlined by) std::_Function_handler<void (), std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()> >::_M_invoke(std::_Any_data const&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290 (discriminator 4)
WARNING Decoded 0x400e53fc: std::function<void ()>::operator()() const at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
 (inlined by) esphome::Scheduler::execute_item_(esphome::Scheduler::SchedulerItem*, unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/scheduler.cpp:530
WARNING Decoded 0x400e5f53: esphome::Scheduler::call(unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/scheduler.cpp:441 (discriminator 1)
WARNING Decoded 0x400e3ce9: esphome::Application::before_loop_tasks_(unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/application.cpp:486
WARNING Decoded 0x400e3f8a: esphome::Application::loop() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/application.cpp:138
WARNING Decoded 0x400e68fe: loop() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/espscreen.yaml:649
WARNING Decoded 0x400d8c6e: esphome::loop_task(void*) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/esp32/core.cpp:94 (discriminator 1)```

**Comment by koosoli** [comment]
Hi, is this all with the hot fix version? 
I hate to have a broken version in the main branch, if it is in fact still broken, I might revert to the last good build and move the 0.7.1 build into a preview branch. Would give time to fix and test this properly.

**Comment by koosoli** [comment]
@lollokara  I can not reproduce this. I am testing on a small intel NUC, and it works without lag even with complex layouts for me. I am testing on chrome browser. 
Anything in your browser terminal that might help us pinpoint the issue?

About your second issue, can you share the code you got from the generator so that I can reproduce the compiler error? 
Thanks

**Comment by koosoli** [comment]
new hot fix is out, had not time to test it but i hope I cought the regressions 

> Also i've found that this piece of code generated by the integration makes my ESP crash not sure how tho:
> 
> ```
>         {
>           auto draw_rrect = [&](int x, int y, int w, int h, int r, auto c) {
>             it.filled_rectangle(x + r, y, w - 2 * r, h, c);
>             it.filled_rectangle(x, y + r, r, h - 2 * r, c);
>             it.filled_rectangle(x + w - r, y + r, r, h - 2 * r, c);
>             it.filled_circle(x + r, y + r, r, c);
>             it.filled_circle(x + w - r, y + r, r, c);
>             it.filled_circle(x + r, y + h - r, r, c);
>             it.filled_circle(x + w - r, y + h - r, r, c);
>           };
>           draw_rrect(86, 145, 290, 100, 10, COLOR_BLACK);
>           draw_rrect(88, 14, 282, 92, 6, COLOR_OFF);
>         }
> ```
> 
> here's the copy of the backtrace:
> 
> ```
> [23:47:00.536][W][it8951e.display:259]: Transfering 960 x 540 @ 0,0
> [23:47:04.551]E (33528) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
> [23:47:04.556]E (33528) task_wdt:  - loopTask (CPU 1)
> [23:47:04.562]E (33528) task_wdt: Tasks currently running:
> [23:47:04.562]E (33528) task_wdt: CPU 0: IDLE0
> [23:47:04.568]E (33528) task_wdt: CPU 1: loopTask
> [23:47:04.568]E (33528) task_wdt: Aborting.
> [23:47:04.573]E (33528) task_wdt: Print CPU 1 backtrace
> 
> 
> 
> 
> [23:47:04.612]Backtrace: 0x4000d05d:0x3ffc0c80 0x40081593:0x3ffc0ca0 0x400dbd6e:0x3ffc0cc0 0x400dbd90:0x3ffc0ce0 0x400dbdec:0x3ffc0d00 0x400dbe12:0x3ffc0d20 0x400dc022:0x3ffc0d40 0x400dc042:0x3ffc0d70 0x400dc3a6:0x3ffc0d90 0x400dc409:0x3ffc0dc0 0x400e6519:0x3ffc0de0 0x400e60eb:0x3ffc0e00 0x4018adc9:0x3ffc0e20 0x4018ae75:0x3ffc0e40 0x400e53fc:0x3ffc0e60 0x400e5f53:0x3ffc0e90 0x400e3ce9:0x3ffc0ed0 0x400e3f8a:0x3ffc0ef0 0x400e68fe:0x3ffc0f20 0x400d8c6e:0x3ffc0f40
> WARNING Found stack trace! Trying to decode it
> WARNING Decoded 0x40081593: esphome::millis() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/esp32/core.cpp:30 (discriminator 1)
> WARNING Decoded 0x400dbd6e: esphome::it8951e::IT8951ESensor::wait_busy(unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:131
> WARNING Decoded 0x400dbd90: esphome::it8951e::IT8951ESensor::write_two_byte16(unsigned short, unsigned short) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:13
> WARNING Decoded 0x400dbdec: esphome::it8951e::IT8951ESensor::write_word(unsigned short) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:76
> WARNING Decoded 0x400dbe12: esphome::it8951e::IT8951ESensor::write_args(unsigned short, unsigned short*, unsigned short) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:99
> WARNING Decoded 0x400dc022: esphome::it8951e::IT8951ESensor::update_area(unsigned short, unsigned short, unsigned short, unsigned short, esphome::it8951e::IT8951ESensor::update_mode_e) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:173
> WARNING Decoded 0x400dc042: esphome::it8951e::IT8951ESensor::update_area(unsigned short, unsigned short, unsigned short, unsigned short, esphome::it8951e::IT8951ESensor::update_mode_e) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:158
> WARNING Decoded 0x400dc3a6: esphome::it8951e::IT8951ESensor::write_display(esphome::it8951e::IT8951ESensor::update_mode_e) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:311
> WARNING Decoded 0x400dc409: esphome::it8951e::IT8951ESensor::update() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:355
>  (inlined by) esphome::it8951e::IT8951ESensor::update() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/it8951e/it8951e.cpp:352
> WARNING Decoded 0x400e6519: esphome::UpdateComponentAction<>::play() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/base_automation.h:501
>  (inlined by) esphome::UpdateComponentAction<>::play() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/base_automation.h:498
> WARNING Decoded 0x400e60eb: esphome::Action<>::play_complex() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:199
> WARNING Decoded 0x4018adc9: esphome::Action<>::play_next_() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/automation.h:230
> WARNING Decoded 0x4018ae75: void std::__invoke_impl<void, void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>(std::__invoke_memfun_deref, void (esphome::Action<>::*&)(), esphome::DelayAction<>*&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:74 (discriminator 4)
>  (inlined by) std::__invoke_result<void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>::type std::__invoke<void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>(void (esphome::Action<>::*&)(), esphome::DelayAction<>*&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:96 (discriminator 4)
>  (inlined by) void std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>::__call<void, , 0u>(std::tuple<>&&, std::_Index_tuple<0u>) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/functional:513 (discriminator 4)
>  (inlined by) void std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>::operator()<, void>() at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/functional:598 (discriminator 4)
>  (inlined by) void std::__invoke_impl<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>(std::__invoke_other, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61 (discriminator 4)
>  (inlined by) std::enable_if<is_invocable_r_v<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>, void>::type std::__invoke_r<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>(std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111 (discriminator 4)
>  (inlined by) std::_Function_handler<void (), std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()> >::_M_invoke(std::_Any_data const&) at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290 (discriminator 4)
> WARNING Decoded 0x400e53fc: std::function<void ()>::operator()() const at /Users/lorenzo/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
>  (inlined by) esphome::Scheduler::execute_item_(esphome::Scheduler::SchedulerItem*, unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/scheduler.cpp:530
> WARNING Decoded 0x400e5f53: esphome::Scheduler::call(unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/scheduler.cpp:441 (discriminator 1)
> WARNING Decoded 0x400e3ce9: esphome::Application::before_loop_tasks_(unsigned long) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/application.cpp:486
> WARNING Decoded 0x400e3f8a: esphome::Application::loop() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/core/application.cpp:138
> WARNING Decoded 0x400e68fe: loop() at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/espscreen.yaml:649
> WARNING Decoded 0x400d8c6e: esphome::loop_task(void*) at /Users/lorenzo/Desktop/ESP/ESPScreen/.esphome/build/espscreen/src/esphome/components/esp32/core.cpp:94 (discriminator 1)```
> ```

About this, was that for the M5 Paper? I think this error comes because of a wrong busy pin inversion.  I hope I got this now right in the current hotfix 7.2 as well. Please try again.

**Comment by lollokara** [comment]
Hi, I'm travelling until Thursday will test as soon as I get back home. 

Probably the front end slowness is due to the oDroid being overloaded with requests to generate the yaml, UI is smooth until you move something or make edits. 

My setup is probably due an upgrade but I'm concerned about having an excessive constant power draw.

**Comment by koosoli** [comment]
I reverted back to 0.6.3 release; 0.7 lives now in the "testing" branch. 
Users report too many issues; that version is totally undercooked and will need to go back to the kitchen.

**Comment by BluetriX** [comment]
I just tried 0.72 and it worked well with the m5paper. (I only tried some basic stuff)

**Comment by koosoli** [comment]
Maybe I pulled 0.7.2 too early after all, but let's be sure this time and give it some more testing :-)
